<!DOCTYPE html>
<html>
    <head>
        <title>Excursion App</title>
        <link href='C:\Users\natal\Desktop\Code Projects\excursion\resources\css\style.css' type='text/css' rel='stylesheet'>
    </head>
    <body>
        <div>
            <h1>Discover hidden places in the world around you</h1>
            <p class='link'><a href="#">Download Excursion (Coming Soon!)</a></p>
            <p><video><source src='C:\Users\natal\Desktop\Code Projects\excursion\resources\videos\excursion.mp4'></video></p>
        </div>
        <div>
           <h2>Your personal travel guide</h2>
           <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
           <p class='camppic'><img href='C:\Users\natal\Desktop\Code Projects\excursion\resources\images\camp.jpeg'></p>
        </div>    
        <div>
            <p class='phoneicon'><img href='C:\Users\natal\Desktop\Code Projects\excursion\resources\images\phone.png'></p>
            <h2>Coming Soon for iPhone and Android</h2>
            <p class='link'><a href="#">Download Excursion (Coming Soon!)</a></p>
            <p></p>
        </div>

    </body>
</html>